{
  "name": "buildquote-data-studio",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "extract:local-pdf": "pnpm --filter web run extract:local-pdf",
    "parser:bundle": "pnpm --filter web run parser:bundle",
    "parser:ai-local": "pnpm --filter web run parser:ai-local",
    "parser:dry-run": "pnpm --filter web run parser:dry-run",
    "parser:insert-preview": "pnpm --filter web run parser:insert-preview",
    "parser:insert-local": "pnpm --filter web run parser:insert-local"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "supabase": "^2.98.2"
  }
}
